// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        (unknown)
// source: api/grpc_imageprocessor/v1/grpc_imageprocessor.proto

package grpc_imageprocessor_v1

import (
	v1 "gitlab.com/eemj/image-processor/api/grpc_imageprocessor_common/v1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type FilterRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	References []string `protobuf:"bytes,1,rep,name=references,proto3" json:"references,omitempty"`
	Urls       []string `protobuf:"bytes,2,rep,name=urls,proto3" json:"urls,omitempty"`
}

func (x *FilterRequest) Reset() {
	*x = FilterRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterRequest) ProtoMessage() {}

func (x *FilterRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterRequest.ProtoReflect.Descriptor instead.
func (*FilterRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{0}
}

func (x *FilterRequest) GetReferences() []string {
	if x != nil {
		return x.References
	}
	return nil
}

func (x *FilterRequest) GetUrls() []string {
	if x != nil {
		return x.Urls
	}
	return nil
}

type FilterResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*ImageItem `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *FilterResponse) Reset() {
	*x = FilterResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilterResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilterResponse) ProtoMessage() {}

func (x *FilterResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilterResponse.ProtoReflect.Descriptor instead.
func (*FilterResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{1}
}

func (x *FilterResponse) GetItems() []*ImageItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type UploadRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url        string            `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Formats    []v1.ImageFormat  `protobuf:"varint,2,rep,packed,name=formats,proto3,enum=grpc_imageprocessor_common.v1.ImageFormat" json:"formats,omitempty"`
	Parameters *UploadParameters `protobuf:"bytes,3,opt,name=parameters,proto3" json:"parameters,omitempty"`
}

func (x *UploadRequest) Reset() {
	*x = UploadRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadRequest) ProtoMessage() {}

func (x *UploadRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadRequest.ProtoReflect.Descriptor instead.
func (*UploadRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{2}
}

func (x *UploadRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *UploadRequest) GetFormats() []v1.ImageFormat {
	if x != nil {
		return x.Formats
	}
	return nil
}

func (x *UploadRequest) GetParameters() *UploadParameters {
	if x != nil {
		return x.Parameters
	}
	return nil
}

type UploadResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reference string `protobuf:"bytes,1,opt,name=reference,proto3" json:"reference,omitempty"`
	PublicUrl string `protobuf:"bytes,2,opt,name=public_url,json=publicUrl,proto3" json:"public_url,omitempty"`
}

func (x *UploadResponse) Reset() {
	*x = UploadResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadResponse) ProtoMessage() {}

func (x *UploadResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadResponse.ProtoReflect.Descriptor instead.
func (*UploadResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{3}
}

func (x *UploadResponse) GetReference() string {
	if x != nil {
		return x.Reference
	}
	return ""
}

func (x *UploadResponse) GetPublicUrl() string {
	if x != nil {
		return x.PublicUrl
	}
	return ""
}

type UploadParameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ComputeDominantColor  bool    `protobuf:"varint,1,opt,name=compute_dominant_color,json=computeDominantColor,proto3" json:"compute_dominant_color,omitempty"`
	FallbackDominantColor *string `protobuf:"bytes,2,opt,name=fallback_dominant_color,json=fallbackDominantColor,proto3,oneof" json:"fallback_dominant_color,omitempty"`
}

func (x *UploadParameters) Reset() {
	*x = UploadParameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadParameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadParameters) ProtoMessage() {}

func (x *UploadParameters) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadParameters.ProtoReflect.Descriptor instead.
func (*UploadParameters) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{4}
}

func (x *UploadParameters) GetComputeDominantColor() bool {
	if x != nil {
		return x.ComputeDominantColor
	}
	return false
}

func (x *UploadParameters) GetFallbackDominantColor() string {
	if x != nil && x.FallbackDominantColor != nil {
		return *x.FallbackDominantColor
	}
	return ""
}

type BulkUploadRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items []*BulkUploadRequestItem `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *BulkUploadRequest) Reset() {
	*x = BulkUploadRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkUploadRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkUploadRequest) ProtoMessage() {}

func (x *BulkUploadRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkUploadRequest.ProtoReflect.Descriptor instead.
func (*BulkUploadRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{5}
}

func (x *BulkUploadRequest) GetItems() []*BulkUploadRequestItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type BulkUploadResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Items map[string]*BulkUploadResponseItem `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *BulkUploadResponse) Reset() {
	*x = BulkUploadResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkUploadResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkUploadResponse) ProtoMessage() {}

func (x *BulkUploadResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkUploadResponse.ProtoReflect.Descriptor instead.
func (*BulkUploadResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{6}
}

func (x *BulkUploadResponse) GetItems() map[string]*BulkUploadResponseItem {
	if x != nil {
		return x.Items
	}
	return nil
}

type BulkUploadRequestItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url        string            `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Formats    []v1.ImageFormat  `protobuf:"varint,2,rep,packed,name=formats,proto3,enum=grpc_imageprocessor_common.v1.ImageFormat" json:"formats,omitempty"`
	Parameters *UploadParameters `protobuf:"bytes,3,opt,name=parameters,proto3" json:"parameters,omitempty"`
}

func (x *BulkUploadRequestItem) Reset() {
	*x = BulkUploadRequestItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkUploadRequestItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkUploadRequestItem) ProtoMessage() {}

func (x *BulkUploadRequestItem) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkUploadRequestItem.ProtoReflect.Descriptor instead.
func (*BulkUploadRequestItem) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{7}
}

func (x *BulkUploadRequestItem) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *BulkUploadRequestItem) GetFormats() []v1.ImageFormat {
	if x != nil {
		return x.Formats
	}
	return nil
}

func (x *BulkUploadRequestItem) GetParameters() *UploadParameters {
	if x != nil {
		return x.Parameters
	}
	return nil
}

type BulkUploadResponseItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error     *string `protobuf:"bytes,1,opt,name=error,proto3,oneof" json:"error,omitempty"`
	Reference string  `protobuf:"bytes,2,opt,name=reference,proto3" json:"reference,omitempty"`
	PublicUrl string  `protobuf:"bytes,3,opt,name=public_url,json=publicUrl,proto3" json:"public_url,omitempty"`
}

func (x *BulkUploadResponseItem) Reset() {
	*x = BulkUploadResponseItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkUploadResponseItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkUploadResponseItem) ProtoMessage() {}

func (x *BulkUploadResponseItem) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkUploadResponseItem.ProtoReflect.Descriptor instead.
func (*BulkUploadResponseItem) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{8}
}

func (x *BulkUploadResponseItem) GetError() string {
	if x != nil && x.Error != nil {
		return *x.Error
	}
	return ""
}

func (x *BulkUploadResponseItem) GetReference() string {
	if x != nil {
		return x.Reference
	}
	return ""
}

func (x *BulkUploadResponseItem) GetPublicUrl() string {
	if x != nil {
		return x.PublicUrl
	}
	return ""
}

type ImageMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Format    v1.ImageFormat  `protobuf:"varint,1,opt,name=format,proto3,enum=grpc_imageprocessor_common.v1.ImageFormat" json:"format,omitempty"`
	Size      int64           `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	Dimension *ImageDimension `protobuf:"bytes,3,opt,name=dimension,proto3" json:"dimension,omitempty"`
	Checksum  *ImageChecksum  `protobuf:"bytes,4,opt,name=checksum,proto3" json:"checksum,omitempty"`
}

func (x *ImageMetadata) Reset() {
	*x = ImageMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageMetadata) ProtoMessage() {}

func (x *ImageMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageMetadata.ProtoReflect.Descriptor instead.
func (*ImageMetadata) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{9}
}

func (x *ImageMetadata) GetFormat() v1.ImageFormat {
	if x != nil {
		return x.Format
	}
	return v1.ImageFormat(0)
}

func (x *ImageMetadata) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *ImageMetadata) GetDimension() *ImageDimension {
	if x != nil {
		return x.Dimension
	}
	return nil
}

func (x *ImageMetadata) GetChecksum() *ImageChecksum {
	if x != nil {
		return x.Checksum
	}
	return nil
}

type ImageItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Reference string                 `protobuf:"bytes,1,opt,name=reference,proto3" json:"reference,omitempty"`
	Color     *string                `protobuf:"bytes,2,opt,name=color,proto3,oneof" json:"color,omitempty"`
	OriginUrl string                 `protobuf:"bytes,3,opt,name=origin_url,json=originUrl,proto3" json:"origin_url,omitempty"`
	PublicUrl string                 `protobuf:"bytes,4,opt,name=public_url,json=publicUrl,proto3" json:"public_url,omitempty"`
	Metadata  []*ImageMetadata       `protobuf:"bytes,5,rep,name=metadata,proto3" json:"metadata,omitempty"`
	CreatedAt *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *ImageItem) Reset() {
	*x = ImageItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageItem) ProtoMessage() {}

func (x *ImageItem) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageItem.ProtoReflect.Descriptor instead.
func (*ImageItem) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{10}
}

func (x *ImageItem) GetReference() string {
	if x != nil {
		return x.Reference
	}
	return ""
}

func (x *ImageItem) GetColor() string {
	if x != nil && x.Color != nil {
		return *x.Color
	}
	return ""
}

func (x *ImageItem) GetOriginUrl() string {
	if x != nil {
		return x.OriginUrl
	}
	return ""
}

func (x *ImageItem) GetPublicUrl() string {
	if x != nil {
		return x.PublicUrl
	}
	return ""
}

func (x *ImageItem) GetMetadata() []*ImageMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *ImageItem) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type ImageDimension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Width  uint64 `protobuf:"varint,1,opt,name=width,proto3" json:"width,omitempty"`
	Height uint64 `protobuf:"varint,2,opt,name=height,proto3" json:"height,omitempty"`
}

func (x *ImageDimension) Reset() {
	*x = ImageDimension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageDimension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageDimension) ProtoMessage() {}

func (x *ImageDimension) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageDimension.ProtoReflect.Descriptor instead.
func (*ImageDimension) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{11}
}

func (x *ImageDimension) GetWidth() uint64 {
	if x != nil {
		return x.Width
	}
	return 0
}

func (x *ImageDimension) GetHeight() uint64 {
	if x != nil {
		return x.Height
	}
	return 0
}

type ImageChecksum struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sha1 string `protobuf:"bytes,1,opt,name=sha1,proto3" json:"sha1,omitempty"`
}

func (x *ImageChecksum) Reset() {
	*x = ImageChecksum{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ImageChecksum) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ImageChecksum) ProtoMessage() {}

func (x *ImageChecksum) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ImageChecksum.ProtoReflect.Descriptor instead.
func (*ImageChecksum) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{12}
}

func (x *ImageChecksum) GetSha1() string {
	if x != nil {
		return x.Sha1
	}
	return ""
}

type SettingsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SettingsRequest) Reset() {
	*x = SettingsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SettingsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SettingsRequest) ProtoMessage() {}

func (x *SettingsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SettingsRequest.ProtoReflect.Descriptor instead.
func (*SettingsRequest) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{13}
}

type SettingsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ContentDeliveryBaseUrl string `protobuf:"bytes,1,opt,name=content_delivery_base_url,json=contentDeliveryBaseUrl,proto3" json:"content_delivery_base_url,omitempty"`
}

func (x *SettingsResponse) Reset() {
	*x = SettingsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SettingsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SettingsResponse) ProtoMessage() {}

func (x *SettingsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SettingsResponse.ProtoReflect.Descriptor instead.
func (*SettingsResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP(), []int{14}
}

func (x *SettingsResponse) GetContentDeliveryBaseUrl() string {
	if x != nil {
		return x.ContentDeliveryBaseUrl
	}
	return ""
}

var File_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto protoreflect.FileDescriptor

var file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDesc = []byte{
	0x0a, 0x34, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x1a, 0x42,
	0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x76,
	0x31, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x43, 0x0a, 0x0d, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x63, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x72, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x04, 0x75, 0x72, 0x6c, 0x73, 0x22, 0x49, 0x0a, 0x0e, 0x46, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x05, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e,
	0x76, 0x31, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x22, 0xb1, 0x01, 0x0a, 0x0d, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x44, 0x0a, 0x07, 0x66, 0x6f, 0x72, 0x6d, 0x61,
	0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x46, 0x6f,
	0x72, 0x6d, 0x61, 0x74, 0x52, 0x07, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x73, 0x12, 0x48, 0x0a,
	0x0a, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x28, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61,
	0x64, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x0a, 0x70, 0x61, 0x72,
	0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x4d, 0x0a, 0x0e, 0x55, 0x70, 0x6c, 0x6f, 0x61,
	0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x66,
	0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65,
	0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x75, 0x62, 0x6c, 0x69,
	0x63, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x75, 0x62,
	0x6c, 0x69, 0x63, 0x55, 0x72, 0x6c, 0x22, 0xa1, 0x01, 0x0a, 0x10, 0x55, 0x70, 0x6c, 0x6f, 0x61,
	0x64, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12, 0x34, 0x0a, 0x16, 0x63,
	0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x5f, 0x64, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6e, 0x74, 0x5f,
	0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x63, 0x6f, 0x6d,
	0x70, 0x75, 0x74, 0x65, 0x44, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f,
	0x72, 0x12, 0x3b, 0x0a, 0x17, 0x66, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x64, 0x6f,
	0x6d, 0x69, 0x6e, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x00, 0x52, 0x15, 0x66, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x44, 0x6f,
	0x6d, 0x69, 0x6e, 0x61, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x88, 0x01, 0x01, 0x42, 0x1a,
	0x0a, 0x18, 0x5f, 0x66, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x5f, 0x64, 0x6f, 0x6d, 0x69,
	0x6e, 0x61, 0x6e, 0x74, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x22, 0x58, 0x0a, 0x11, 0x42, 0x75,
	0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x43, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x22, 0xcb, 0x01, 0x0a, 0x12, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x35, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x2e, 0x76, 0x31, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x1a, 0x68, 0x0a, 0x0a, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x44, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69,
	0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31,
	0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0xb9, 0x01, 0x0a, 0x15, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x44,
	0x0a, 0x07, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0e, 0x32,
	0x2a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x52, 0x07, 0x66, 0x6f, 0x72,
	0x6d, 0x61, 0x74, 0x73, 0x12, 0x48, 0x0a, 0x0a, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76,
	0x31, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x73, 0x52, 0x0a, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x7a,
	0x0a, 0x16, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x19, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x88, 0x01, 0x01, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x75, 0x72, 0x6c, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x55, 0x72, 0x6c,
	0x42, 0x08, 0x0a, 0x06, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0xf0, 0x01, 0x0a, 0x0d, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x42, 0x0a, 0x06,
	0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x52, 0x06, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04,
	0x73, 0x69, 0x7a, 0x65, 0x12, 0x44, 0x0a, 0x09, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69,
	0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31,
	0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x52,
	0x09, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x41, 0x0a, 0x08, 0x63, 0x68,
	0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x73, 0x75, 0x6d, 0x52, 0x08, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x22, 0x8a, 0x02,
	0x0a, 0x09, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x1c, 0x0a, 0x09, 0x72,
	0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x05, 0x63, 0x6f, 0x6c,
	0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x05, 0x63, 0x6f, 0x6c, 0x6f,
	0x72, 0x88, 0x01, 0x01, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x75,
	0x72, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e,
	0x55, 0x72, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x75, 0x72,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x55,
	0x72, 0x6c, 0x12, 0x41, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x05,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x42, 0x08, 0x0a, 0x06, 0x5f, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x22, 0x3e, 0x0a, 0x0e, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x44, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05,
	0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x77, 0x69, 0x64,
	0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x06, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x22, 0x23, 0x0a, 0x0d, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x73,
	0x68, 0x61, 0x31, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x68, 0x61, 0x31, 0x22,
	0x11, 0x0a, 0x0f, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x22, 0x4d, 0x0a, 0x10, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x19, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x5f,
	0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x42, 0x61, 0x73, 0x65, 0x55, 0x72,
	0x6c, 0x32, 0x86, 0x03, 0x0a, 0x0e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x12, 0x57, 0x0a, 0x06, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x25,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x55,
	0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x63, 0x0a,
	0x0a, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x29, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f,
	0x72, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e,
	0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x57, 0x0a, 0x06, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x25, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5d, 0x0a, 0x08, 0x53,
	0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x27, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69,
	0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x28, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e,
	0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x68, 0x5a, 0x51, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x65, 0x6d, 0x6a, 0x2f, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x2d, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63,
	0x65, 0x73, 0x73, 0x6f, 0x72, 0x2f, 0x76, 0x31, 0x3b, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x76, 0x31, 0xaa,
	0x02, 0x12, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72,
	0x2e, 0x41, 0x70, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescOnce sync.Once
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescData = file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDesc
)

func file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescGZIP() []byte {
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescOnce.Do(func() {
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescData)
	})
	return file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDescData
}

var file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_goTypes = []any{
	(*FilterRequest)(nil),          // 0: grpc_imageprocessor.v1.FilterRequest
	(*FilterResponse)(nil),         // 1: grpc_imageprocessor.v1.FilterResponse
	(*UploadRequest)(nil),          // 2: grpc_imageprocessor.v1.UploadRequest
	(*UploadResponse)(nil),         // 3: grpc_imageprocessor.v1.UploadResponse
	(*UploadParameters)(nil),       // 4: grpc_imageprocessor.v1.UploadParameters
	(*BulkUploadRequest)(nil),      // 5: grpc_imageprocessor.v1.BulkUploadRequest
	(*BulkUploadResponse)(nil),     // 6: grpc_imageprocessor.v1.BulkUploadResponse
	(*BulkUploadRequestItem)(nil),  // 7: grpc_imageprocessor.v1.BulkUploadRequestItem
	(*BulkUploadResponseItem)(nil), // 8: grpc_imageprocessor.v1.BulkUploadResponseItem
	(*ImageMetadata)(nil),          // 9: grpc_imageprocessor.v1.ImageMetadata
	(*ImageItem)(nil),              // 10: grpc_imageprocessor.v1.ImageItem
	(*ImageDimension)(nil),         // 11: grpc_imageprocessor.v1.ImageDimension
	(*ImageChecksum)(nil),          // 12: grpc_imageprocessor.v1.ImageChecksum
	(*SettingsRequest)(nil),        // 13: grpc_imageprocessor.v1.SettingsRequest
	(*SettingsResponse)(nil),       // 14: grpc_imageprocessor.v1.SettingsResponse
	nil,                            // 15: grpc_imageprocessor.v1.BulkUploadResponse.ItemsEntry
	(v1.ImageFormat)(0),            // 16: grpc_imageprocessor_common.v1.ImageFormat
	(*timestamppb.Timestamp)(nil),  // 17: google.protobuf.Timestamp
}
var file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_depIdxs = []int32{
	10, // 0: grpc_imageprocessor.v1.FilterResponse.items:type_name -> grpc_imageprocessor.v1.ImageItem
	16, // 1: grpc_imageprocessor.v1.UploadRequest.formats:type_name -> grpc_imageprocessor_common.v1.ImageFormat
	4,  // 2: grpc_imageprocessor.v1.UploadRequest.parameters:type_name -> grpc_imageprocessor.v1.UploadParameters
	7,  // 3: grpc_imageprocessor.v1.BulkUploadRequest.items:type_name -> grpc_imageprocessor.v1.BulkUploadRequestItem
	15, // 4: grpc_imageprocessor.v1.BulkUploadResponse.items:type_name -> grpc_imageprocessor.v1.BulkUploadResponse.ItemsEntry
	16, // 5: grpc_imageprocessor.v1.BulkUploadRequestItem.formats:type_name -> grpc_imageprocessor_common.v1.ImageFormat
	4,  // 6: grpc_imageprocessor.v1.BulkUploadRequestItem.parameters:type_name -> grpc_imageprocessor.v1.UploadParameters
	16, // 7: grpc_imageprocessor.v1.ImageMetadata.format:type_name -> grpc_imageprocessor_common.v1.ImageFormat
	11, // 8: grpc_imageprocessor.v1.ImageMetadata.dimension:type_name -> grpc_imageprocessor.v1.ImageDimension
	12, // 9: grpc_imageprocessor.v1.ImageMetadata.checksum:type_name -> grpc_imageprocessor.v1.ImageChecksum
	9,  // 10: grpc_imageprocessor.v1.ImageItem.metadata:type_name -> grpc_imageprocessor.v1.ImageMetadata
	17, // 11: grpc_imageprocessor.v1.ImageItem.created_at:type_name -> google.protobuf.Timestamp
	8,  // 12: grpc_imageprocessor.v1.BulkUploadResponse.ItemsEntry.value:type_name -> grpc_imageprocessor.v1.BulkUploadResponseItem
	2,  // 13: grpc_imageprocessor.v1.ImageProcessor.Upload:input_type -> grpc_imageprocessor.v1.UploadRequest
	5,  // 14: grpc_imageprocessor.v1.ImageProcessor.BulkUpload:input_type -> grpc_imageprocessor.v1.BulkUploadRequest
	0,  // 15: grpc_imageprocessor.v1.ImageProcessor.Filter:input_type -> grpc_imageprocessor.v1.FilterRequest
	13, // 16: grpc_imageprocessor.v1.ImageProcessor.Settings:input_type -> grpc_imageprocessor.v1.SettingsRequest
	3,  // 17: grpc_imageprocessor.v1.ImageProcessor.Upload:output_type -> grpc_imageprocessor.v1.UploadResponse
	6,  // 18: grpc_imageprocessor.v1.ImageProcessor.BulkUpload:output_type -> grpc_imageprocessor.v1.BulkUploadResponse
	1,  // 19: grpc_imageprocessor.v1.ImageProcessor.Filter:output_type -> grpc_imageprocessor.v1.FilterResponse
	14, // 20: grpc_imageprocessor.v1.ImageProcessor.Settings:output_type -> grpc_imageprocessor.v1.SettingsResponse
	17, // [17:21] is the sub-list for method output_type
	13, // [13:17] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_init() }
func file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_init() {
	if File_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*FilterRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*FilterResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*UploadRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*UploadResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*UploadParameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*BulkUploadRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*BulkUploadResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*BulkUploadRequestItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*BulkUploadResponseItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[9].Exporter = func(v any, i int) any {
			switch v := v.(*ImageMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[10].Exporter = func(v any, i int) any {
			switch v := v.(*ImageItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[11].Exporter = func(v any, i int) any {
			switch v := v.(*ImageDimension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[12].Exporter = func(v any, i int) any {
			switch v := v.(*ImageChecksum); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[13].Exporter = func(v any, i int) any {
			switch v := v.(*SettingsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[14].Exporter = func(v any, i int) any {
			switch v := v.(*SettingsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[4].OneofWrappers = []any{}
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[8].OneofWrappers = []any{}
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes[10].OneofWrappers = []any{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_goTypes,
		DependencyIndexes: file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_depIdxs,
		MessageInfos:      file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_msgTypes,
	}.Build()
	File_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto = out.File
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_rawDesc = nil
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_goTypes = nil
	file_api_grpc_imageprocessor_v1_grpc_imageprocessor_proto_depIdxs = nil
}
