// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        (unknown)
// source: api/grpc_imageprocessor_common/v1/grpc_imageprocessor_common.proto

package grpc_imageprocessor_common_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ImageFormat int32

const (
	ImageFormat_WEBP ImageFormat = 0
	ImageFormat_JPEG ImageFormat = 1
	ImageFormat_PNG  ImageFormat = 2
	ImageFormat_AVIF ImageFormat = 3
)

// Enum value maps for ImageFormat.
var (
	ImageFormat_name = map[int32]string{
		0: "WEBP",
		1: "JPEG",
		2: "PNG",
		3: "AVIF",
	}
	ImageFormat_value = map[string]int32{
		"WEBP": 0,
		"JPEG": 1,
		"PNG":  2,
		"AVIF": 3,
	}
)

func (x ImageFormat) Enum() *ImageFormat {
	p := new(ImageFormat)
	*p = x
	return p
}

func (x ImageFormat) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ImageFormat) Descriptor() protoreflect.EnumDescriptor {
	return file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_enumTypes[0].Descriptor()
}

func (ImageFormat) Type() protoreflect.EnumType {
	return &file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_enumTypes[0]
}

func (x ImageFormat) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ImageFormat.Descriptor instead.
func (ImageFormat) EnumDescriptor() ([]byte, []int) {
	return file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescGZIP(), []int{0}
}

var File_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto protoreflect.FileDescriptor

var file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDesc = []byte{
	0x0a, 0x42, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2f, 0x76, 0x31, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1d, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
	0x2e, 0x76, 0x31, 0x2a, 0x34, 0x0a, 0x0b, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x46, 0x6f, 0x72, 0x6d,
	0x61, 0x74, 0x12, 0x08, 0x0a, 0x04, 0x57, 0x45, 0x42, 0x50, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04,
	0x4a, 0x50, 0x45, 0x47, 0x10, 0x01, 0x12, 0x07, 0x0a, 0x03, 0x50, 0x4e, 0x47, 0x10, 0x02, 0x12,
	0x08, 0x0a, 0x04, 0x41, 0x56, 0x49, 0x46, 0x10, 0x03, 0x42, 0x79, 0x5a, 0x5f, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x65, 0x6d, 0x6a, 0x2f, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x2d, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x76, 0x31, 0x3b, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x6f, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x5f, 0x76, 0x31, 0xaa, 0x02, 0x15, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x2e, 0x43, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescOnce sync.Once
	file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescData = file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDesc
)

func file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescGZIP() []byte {
	file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescOnce.Do(func() {
		file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescData)
	})
	return file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDescData
}

var file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_goTypes = []any{
	(ImageFormat)(0), // 0: grpc_imageprocessor_common.v1.ImageFormat
}
var file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_init() }
func file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_init() {
	if File_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_goTypes,
		DependencyIndexes: file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_depIdxs,
		EnumInfos:         file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_enumTypes,
	}.Build()
	File_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto = out.File
	file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_rawDesc = nil
	file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_goTypes = nil
	file_api_grpc_imageprocessor_common_v1_grpc_imageprocessor_common_proto_depIdxs = nil
}
