// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: image.sql

package sqlc

import (
	"context"
	"time"

	uuid "github.com/google/uuid"
	"github.com/segmentio/ksuid"
	"gitlab.com/eemj/image-processor/internal/domain/bitflags"
	"gitlab.com/eemj/image-processor/internal/domain/enums"
)

const findImagesWithImageRequestID = `-- name: FindImagesWithImageRequestID :many
select
    image_request.id, image_request.reference, image_request.url, image_request.sha1, image_request.created_at, image_request.updated_at, image_request.dominant_color, image_request.status,
    image.id, image.image_request_id, image.reference, image.object_key, image.size, image.height, image.width, image.format, image.sha1, image.flags, image.created_at, image.updated_at, image.deleted_at
from image_request
left join image on image_request.id = image.image_request_id
where image_request.id = $1
`

type FindImagesWithImageRequestIDParams struct {
	ImageRequestID uuid.UUID
}

type FindImagesWithImageRequestIDRow struct {
	ID            uuid.UUID
	Reference     ksuid.KSUID
	URL           string
	SHA1          string
	CreatedAt     time.Time
	UpdatedAt     time.Time
	DominantColor *string
	Status        enums.ImageRequestStatus
	Image         Image
}

func (q *Queries) FindImagesWithImageRequestID(ctx context.Context, arg FindImagesWithImageRequestIDParams) ([]*FindImagesWithImageRequestIDRow, error) {
	rows, err := q.db.Query(ctx, findImagesWithImageRequestID, arg.ImageRequestID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FindImagesWithImageRequestIDRow{}
	for rows.Next() {
		var i FindImagesWithImageRequestIDRow
		if err := rows.Scan(
			&i.ID,
			&i.Reference,
			&i.URL,
			&i.SHA1,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DominantColor,
			&i.Status,
			&i.Image.ID,
			&i.Image.ImageRequestID,
			&i.Image.Reference,
			&i.Image.ObjectKey,
			&i.Image.Size,
			&i.Image.Height,
			&i.Image.Width,
			&i.Image.Format,
			&i.Image.SHA1,
			&i.Image.Flags,
			&i.Image.CreatedAt,
			&i.Image.UpdatedAt,
			&i.Image.DeletedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const findImagesWithSha1 = `-- name: FindImagesWithSha1 :many
select
    image_request.id, image_request.reference, image_request.url, image_request.sha1, image_request.created_at, image_request.updated_at, image_request.dominant_color, image_request.status,
    image.id, image.image_request_id, image.reference, image.object_key, image.size, image.height, image.width, image.format, image.sha1, image.flags, image.created_at, image.updated_at, image.deleted_at
from image_request
left join image on image_request.id = image.image_request_id
where
    image_request.sha1 = $1 or
    image_request.id in (
        select image.image_request_id
        from image
        where image.sha1 = $1
    )
`

type FindImagesWithSha1Params struct {
	SHA1 string
}

type FindImagesWithSha1Row struct {
	ID            uuid.UUID
	Reference     ksuid.KSUID
	URL           string
	SHA1          string
	CreatedAt     time.Time
	UpdatedAt     time.Time
	DominantColor *string
	Status        enums.ImageRequestStatus
	Image         Image
}

func (q *Queries) FindImagesWithSha1(ctx context.Context, arg FindImagesWithSha1Params) ([]*FindImagesWithSha1Row, error) {
	rows, err := q.db.Query(ctx, findImagesWithSha1, arg.SHA1)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FindImagesWithSha1Row{}
	for rows.Next() {
		var i FindImagesWithSha1Row
		if err := rows.Scan(
			&i.ID,
			&i.Reference,
			&i.URL,
			&i.SHA1,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DominantColor,
			&i.Status,
			&i.Image.ID,
			&i.Image.ImageRequestID,
			&i.Image.Reference,
			&i.Image.ObjectKey,
			&i.Image.Size,
			&i.Image.Height,
			&i.Image.Width,
			&i.Image.Format,
			&i.Image.SHA1,
			&i.Image.Flags,
			&i.Image.CreatedAt,
			&i.Image.UpdatedAt,
			&i.Image.DeletedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const insertImage = `-- name: InsertImage :one
insert into image
(
    image_request_id,
    reference,
    object_key,
    size,
    height,
    width,
    format,
    sha1,
    flags
) values (
    $1,
    $2,
    $3,
    $4,
    $5,
    $6,
    $7,
    $8,
    $9
)
returning id
`

type InsertImageParams struct {
	ImageRequestID uuid.UUID
	Reference      ksuid.KSUID
	ObjectKey      string
	Size           int64
	Height         int32
	Width          int32
	Format         enums.ImageFormat
	SHA1           string
	Flags          bitflags.ImageFlags
}

func (q *Queries) InsertImage(ctx context.Context, arg InsertImageParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, insertImage,
		arg.ImageRequestID,
		arg.Reference,
		arg.ObjectKey,
		arg.Size,
		arg.Height,
		arg.Width,
		arg.Format,
		arg.SHA1,
		arg.Flags,
	)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const updateImage = `-- name: UpdateImage :exec
update image
set
    flags = (case when $1::int is not null then $1::int else flags end),
    updated_at = (current_timestamp at time zone 'utc')
where id = $2
`

type UpdateImageParams struct {
	Flags *int
	ID    uuid.UUID
}

func (q *Queries) UpdateImage(ctx context.Context, arg UpdateImageParams) error {
	_, err := q.db.Exec(ctx, updateImage, arg.Flags, arg.ID)
	return err
}
