// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0
// source: image_request.sql

package sqlc

import (
	"context"
	"time"

	uuid "github.com/google/uuid"
	"github.com/segmentio/ksuid"
	"gitlab.com/eemj/image-processor/internal/domain/enums"
)

const findImageRequest = `-- name: FindImageRequest :many
select
    image_request.id, image_request.reference, image_request.url, image_request.sha1, image_request.created_at, image_request.updated_at, image_request.dominant_color, image_request.status,
    image.id, image.image_request_id, image.reference, image.object_key, image.size, image.height, image.width, image.format, image.sha1, image.flags, image.created_at, image.updated_at, image.deleted_at
from image_request
join image on image.image_request_id = image_request.id
where 
    (array_length($1::text[], 1) is null or image_request.url = any($1::text[])) and
    (array_length($2::text[], 1) is null or image_request.reference = any($2::text[]))
`

type FindImageRequestParams struct {
	URLs       []string
	References []string
}

type FindImageRequestRow struct {
	ID            uuid.UUID
	Reference     ksuid.KSUID
	URL           string
	SHA1          string
	CreatedAt     time.Time
	UpdatedAt     time.Time
	DominantColor *string
	Status        enums.ImageRequestStatus
	Image         Image
}

func (q *Queries) FindImageRequest(ctx context.Context, arg FindImageRequestParams) ([]*FindImageRequestRow, error) {
	rows, err := q.db.Query(ctx, findImageRequest, arg.URLs, arg.References)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*FindImageRequestRow{}
	for rows.Next() {
		var i FindImageRequestRow
		if err := rows.Scan(
			&i.ID,
			&i.Reference,
			&i.URL,
			&i.SHA1,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DominantColor,
			&i.Status,
			&i.Image.ID,
			&i.Image.ImageRequestID,
			&i.Image.Reference,
			&i.Image.ObjectKey,
			&i.Image.Size,
			&i.Image.Height,
			&i.Image.Width,
			&i.Image.Format,
			&i.Image.SHA1,
			&i.Image.Flags,
			&i.Image.CreatedAt,
			&i.Image.UpdatedAt,
			&i.Image.DeletedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const firstImageRequest = `-- name: FirstImageRequest :one
select id, reference, url, sha1, created_at, updated_at, dominant_color, status from image_request where id = $1
`

type FirstImageRequestParams struct {
	ID uuid.UUID
}

func (q *Queries) FirstImageRequest(ctx context.Context, arg FirstImageRequestParams) (*ImageRequest, error) {
	row := q.db.QueryRow(ctx, firstImageRequest, arg.ID)
	var i ImageRequest
	err := row.Scan(
		&i.ID,
		&i.Reference,
		&i.URL,
		&i.SHA1,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DominantColor,
		&i.Status,
	)
	return &i, err
}

const insertImageRequest = `-- name: InsertImageRequest :one
insert into image_request
(
    reference,
    url,
    sha1,
    status,
    dominant_color
) values (
    $1,
    $2,
    $3,
    $4::image_request_status,
    $5
)
returning id
`

type InsertImageRequestParams struct {
	Reference     ksuid.KSUID
	URL           string
	SHA1          string
	Status        enums.ImageRequestStatus
	DominantColor *string
}

func (q *Queries) InsertImageRequest(ctx context.Context, arg InsertImageRequestParams) (uuid.UUID, error) {
	row := q.db.QueryRow(ctx, insertImageRequest,
		arg.Reference,
		arg.URL,
		arg.SHA1,
		arg.Status,
		arg.DominantColor,
	)
	var id uuid.UUID
	err := row.Scan(&id)
	return id, err
}

const updateImageRequest = `-- name: UpdateImageRequest :exec
update image_request
set
    reference = coalesce($1, reference),
    dominant_color = (case when $2::text is not null then $2::text else dominant_color end),
    status = (case when $3::image_request_status is null then status else $3::image_request_status end),
    updated_at = (current_timestamp at time zone 'utc')
where id = $4
`

type UpdateImageRequestParams struct {
	Reference     ksuid.KSUID
	DominantColor *string
	Status        *enums.ImageRequestStatus
	ID            uuid.UUID
}

func (q *Queries) UpdateImageRequest(ctx context.Context, arg UpdateImageRequestParams) error {
	_, err := q.db.Exec(ctx, updateImageRequest,
		arg.Reference,
		arg.DominantColor,
		arg.Status,
		arg.ID,
	)
	return err
}
