// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0

package sqlc

import (
	"time"

	uuid "github.com/google/uuid"
	"github.com/segmentio/ksuid"
	"gitlab.com/eemj/image-processor/internal/domain/bitflags"
	"gitlab.com/eemj/image-processor/internal/domain/enums"
)

type Image struct {
	ID             uuid.UUID
	ImageRequestID uuid.UUID
	Reference      ksuid.KSUID
	ObjectKey      string
	Size           int64
	Height         int32
	Width          int32
	Format         enums.ImageFormat
	SHA1           string
	Flags          bitflags.ImageFlags
	CreatedAt      time.Time
	UpdatedAt      time.Time
	DeletedAt      *time.Time
}

type ImageRequest struct {
	ID            uuid.UUID
	Reference     ksuid.KSUID
	URL           string
	SHA1          string
	CreatedAt     time.Time
	UpdatedAt     time.Time
	DominantColor *string
	Status        enums.ImageRequestStatus
}
