// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.27.0

package sqlc

import (
	"context"

	uuid "github.com/google/uuid"
)

type Querier interface {
	FindImageRequest(ctx context.Context, arg FindImageRequestParams) ([]*FindImageRequestRow, error)
	FindImagesWithImageRequestID(ctx context.Context, arg FindImagesWithImageRequestIDParams) ([]*FindImagesWithImageRequestIDRow, error)
	FindImagesWithSha1(ctx context.Context, arg FindImagesWithSha1Params) ([]*FindImagesWithSha1Row, error)
	FirstImageRequest(ctx context.Context, arg FirstImageRequestParams) (*ImageRequest, error)
	InsertImage(ctx context.Context, arg InsertImageParams) (uuid.UUID, error)
	InsertImageRequest(ctx context.Context, arg InsertImageRequestParams) (uuid.UUID, error)
	UpdateImage(ctx context.Context, arg UpdateImageParams) error
	UpdateImageRequest(ctx context.Context, arg UpdateImageRequestParams) error
}

var _ Querier = (*Queries)(nil)
